["'TIS", 'T', 'IH1', 'Z']
["'TWAS", 'T', 'W', 'AH1', 'Z']
['3-D', 'TH', 'R', 'IY1', 'D', 'IY2']
['3D', 'TH', 'R', 'IY1', 'D', 'IY2']
["A'S", 'EY1', 'Z']
["A.'S", 'EY1', 'Z']
['A.S', 'EY1', 'Z']
['AA', 'EY2', 'EY1']
['AAA', 'T', 'R', 'IH2', 'P', 'AH0', 'L', 'EY1']
['AABERG', 'AA1', 'B', 'ER0', 'G']
['AACHEN', 'AA1', 'K', 'AH0', 'N']
['AACHENER', 'AA1', 'K', 'AH0', 'N', 'ER0']
['AAKER', 'AA1', 'K', 'ER0']
['AALIYAH', 'AA2', 'L', 'IY1', 'AA2']
['AALSETH', 'AA1', 'L', 'S', 'EH0', 'TH']
['AAMODT', 'AA1', 'M', 'AH0', 'T']
['AANCOR', 'AA1', 'N', 'K', 'AO2', 'R']
['AARDEMA', 'AA0', 'R', 'D', 'EH1', 'M', 'AH0']
['AARDVARK', 'AA1', 'R', 'D', 'V', 'AA2', 'R', 'K']
['AARDVARKS', 'AA1', 'R', 'D', 'V', 'AA2', 'R', 'K', 'S']
['AARGH', 'AA1', 'R', 'G']
['AARON', 'EH1', 'R', 'AH0', 'N']
["AARON'S", 'EH1', 'R', 'AH0', 'N', 'Z']
['AARONS', 'EH1', 'R', 'AH0', 'N', 'Z']
['AARONSON', 'EH1', 'R', 'AH0', 'N', 'S', 'AH0', 'N']
['AARONSON', 'AA1', 'R', 'AH0', 'N', 'S', 'AH0', 'N']
["AARONSON'S", 'EH1', 'R', 'AH0', 'N', 'S', 'AH0', 'N', 'Z']
["AARONSON'S", 'AA1', 'R', 'AH0', 'N', 'S', 'AH0', 'N', 'Z']
['AARTI', 'AA1', 'R', 'T', 'IY2']
['AASE', 'AA1', 'S']
['AASEN', 'AA1', 'S', 'AH0', 'N']
['AB', 'AE1', 'B']
['ABA', 'EY2', 'B', 'IY2', 'EY1']
['ABABA', 'AH0', 'B', 'AA1', 'B', 'AH0']
['ABABA', 'AA1', 'B', 'AH0', 'B', 'AH0']
['ABACHA', 'AE1', 'B', 'AH0', 'K', 'AH0']
['ABACK', 'AH0', 'B', 'AE1', 'K']
['ABACO', 'AE1', 'B', 'AH0', 'K', 'OW2']
['ABACUS', 'AE1', 'B', 'AH0', 'K', 'AH0', 'S']
['ABAD', 'AH0', 'B', 'AA1', 'D']
['ABADAKA', 'AH0', 'B', 'AE1', 'D', 'AH0', 'K', 'AH0']
['ABADI', 'AH0', 'B', 'AE1', 'D', 'IY0']
['ABADIE', 'AH0', 'B', 'AE1', 'D', 'IY0']
['ABAIR', 'AH0', 'B', 'EH1', 'R']
['ABALKIN', 'AH0', 'B', 'AA1', 'L', 'K', 'IH0', 'N']
['ABALONE', 'AE2', 'B', 'AH0', 'L', 'OW1', 'N', 'IY0']
['ABALONES', 'AE2', 'B', 'AH0', 'L', 'OW1', 'N', 'IY0', 'Z']
['ABALOS', 'AA0', 'B', 'AA1', 'L', 'OW0', 'Z']
['ABANDON', 'AH0', 'B', 'AE1', 'N', 'D', 'AH0', 'N']
['ABANDONED', 'AH0', 'B', 'AE1', 'N', 'D', 'AH0', 'N', 'D']
['ABANDONING', 'AH0', 'B', 'AE1', 'N', 'D', 'AH0', 'N', 'IH0', 'NG']
['ABANDONMENT', 'AH0', 'B', 'AE1', 'N', 'D', 'AH0', 'N', 'M', 'AH0', 'N', 'T']
['ABANDONMENTS', 'AH0', 'B', 'AE1', 'N', 'D', 'AH0', 'N', 'M', 'AH0', 'N', 'T', 'S']
['ABANDONS', 'AH0', 'B', 'AE1', 'N', 'D', 'AH0', 'N', 'Z']
['ABANTO', 'AH0', 'B', 'AE1', 'N', 'T', 'OW0']
['ABARCA', 'AH0', 'B', 'AA1', 'R', 'K', 'AH0']
['ABARE', 'AA0', 'B', 'AA1', 'R', 'IY0']
['ABASCAL', 'AE1', 'B', 'AH0', 'S', 'K', 'AH0', 'L']
['ABASH', 'AH0', 'B', 'AE1', 'SH']
['ABASHED', 'AH0', 'B', 'AE1', 'SH', 'T']
['ABASIA', 'AH0', 'B', 'EY1', 'ZH', 'Y', 'AH0']
['ABATE', 'AH0', 'B', 'EY1', 'T']
['ABATED', 'AH0', 'B', 'EY1', 'T', 'IH0', 'D']
['ABATEMENT', 'AH0', 'B', 'EY1', 'T', 'M', 'AH0', 'N', 'T']
['ABATEMENTS', 'AH0', 'B', 'EY1', 'T', 'M', 'AH0', 'N', 'T', 'S']
['ABATES', 'AH0', 'B', 'EY1', 'T', 'S']
['ABATING', 'AH0', 'B', 'EY1', 'T', 'IH0', 'NG']
['ABBA', 'AE1', 'B', 'AH0']
['ABBADO', 'AH0', 'B', 'AA1', 'D', 'OW0']
['ABBAS', 'AH0', 'B', 'AA1', 'S']
['ABBASI', 'AA0', 'B', 'AA1', 'S', 'IY0']
['ABBATE', 'AA1', 'B', 'EY0', 'T']
['ABBATIELLO', 'AA0', 'B', 'AA0', 'T', 'IY0', 'EH1', 'L', 'OW0']
['ABBE', 'AE1', 'B', 'IY0']
['ABBE', 'AE0', 'B', 'EY1']
['ABBENHAUS', 'AE1', 'B', 'AH0', 'N', 'HH', 'AW2', 'S']
['ABBETT', 'AH0', 'B', 'EH1', 'T']
['ABBEVILLE', 'AE1', 'B', 'V', 'IH0', 'L']
['ABBEY', 'AE1', 'B', 'IY0']
["ABBEY'S", 'AE1', 'B', 'IY0', 'Z']
['ABBIE', 'AE1', 'B', 'IY0']
['ABBITT', 'AE1', 'B', 'IH0', 'T']
['ABBOT', 'AE1', 'B', 'AH0', 'T']
['ABBOTT', 'AE1', 'B', 'AH0', 'T']
["ABBOTT'S", 'AE1', 'B', 'AH0', 'T', 'S']
['ABBOUD', 'AH0', 'B', 'UW1', 'D']
['ABBOUD', 'AH0', 'B', 'AW1', 'D']
['ABBREVIATE', 'AH0', 'B', 'R', 'IY1', 'V', 'IY0', 'EY2', 'T']
['ABBREVIATED', 'AH0', 'B', 'R', 'IY1', 'V', 'IY0', 'EY2', 'T', 'IH0', 'D']